pipeline:
  docker-ros-base:
    dockerfile: docker/ros-base/Dockerfile
    context: docker/ros-base
    image: plugins/docker
    registry: registry.labs.0x.no
    repo: registry.labs.0x.no/ros-base
    tags:
      - latest

