pipeline:
  docker-ros-base:
    dockerfile: docker/ros-base/Dockerfile
    context: docker/ros-base
    image: plugins/docker
    registry: registry:5000
    insecure: true
    repo: registry:5000/ros-base
    tags:
      - latest

